<html>
    <head>
        <Title>TODO APP USING HTML AND JS</Title>
    </head>
    <style>
        body{
            background-color: orangered;
        }
        input{
            background-color: transparent;
            width:300px;
            height: 30px;
            border: 2px solid yellow;
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
            color: yellow;
            box-shadow: 0 0 21px 4px rgb(127, 14, 14);
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btn{
            box-shadow: 0 0 21px 4px rgb(127, 14, 14);
            background-color: rebeccapurple;
            border: none;
            padding: 8px;
            width: 150px;
            border-radius: 14px;
            
        }
        p{
            padding: 20px;
            /* margin: 20px; */
            gap: 10px;
            height: 20px;
            width: 350px;
            border: 20px;
            box-shadow: 0 0 21px 4px rgb(127, 14, 14);
            background: rebeccapurple;
            border: 2px solid yellow;
            border-radius: 20px;

        }
    </style>
    <body>
        <h1 align = "center">TODO WEB APP</h1>
        
        <div>
            <input type="text" name="" id="inputField" placeholder="Enter data to add">
            <button class="btn">Click To Add</button>
        </div>
        <div class="TodoListElem"></div>
        <script>
            let inputElem = document.getElementById('inputField');
            let clickBtn = document.querySelector('.btn');
            let todoElem = document.querySelector('.TodoListElem');

            const addTodo = ()=>{
                let pElem = document.createElement("p");
                pElem.textContent = inputElem.value; 
                console.log((pElem)) 
                todoElem.append(pElem)
                inputElem.value = "";
            }

            clickBtn.addEventListener('click',()=>{
                    addTodo();

            });

            todoElem.addEventListener ('click' ,(event)=>{
                console.log(event.target);
                let currentElem =event.target;
                currentElem.remove();
                

            })
        </script>
    </body>
</html>